<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            background-color: rgb(0, 0, 87);
            color: white;
            margin: 100px 200px 5px 200px;
        }

        h1 {
            background-color: crimson;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30pt;
            text-align: center;
            font-weight: bold;
            margin: 1px 100px 1px 100px;
            text-decoration: underline;
            color: black;
            border: 10px solid black;
        }

        h2 {
            color: rgb(136, 136, 255);
            font-size: 15pt;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;


        }

        p {
            text-align: justify;
            font-size: 20pt;
            font-family: cursive;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .xd {
            text-align: left;
        }
    </style>
</head>

<body>
    <hr>
    <br>
    <h1>Arthur de Moraes da Silva
    </h1>
    <br>
    <hr>
    <br>
    <h2>Rua Oasis, número 155 - Bairro: Duque de Caxias - São Leopoldo/RS</h2>
    <h2>Fone: (51) 99006-4093 - Email: arthurmoraes.gamer@gmail.com</h2>
    <h2>Brasileiro, solteiro, 15 anos, não fumante.</h2>
    <br>
    <hr>
    <br>
    <p>Cursando o primeiro ano do ensino médio e programação. Passo a maior parte do tempo
        estudando e buscando concluir meus objetivos, tenho me esforçado
        para engressar com maestria e profissionalismo na área da tecnologia da informação.
    </p>
    <p>Tenho conhecimento e habilidade para comunicação na língua estrangeira (Inglês)</p>
    <p>Ambicioso, silencioso, um pouco esquecido, tenho educação familiar rígida
        sou focado em meus resultados e procuro sempre aprender
        com o que é ensinado e acho útil para seu futuro
    </p>
    <br>
    <hr>
    <br>
    <h2 class="xd">Objetivo:</h2>
    <h3>Desejo ingressar na instituição, atuando com comprometimento, assiduidade e respeito.</h3>
    <h3>Desempenhar minha qualificação em relação ao trabalho à mim destinado. Fico à disposição para mais informações,
        desejar agradeço a oportunidade.</h3>
    <br>
    <hr>
    <br>
    <h2 class="xd">Educação:</h2>
    <h3>Ensino médio - Primeiro ano - 2023</h3>
    <h3>Colégio Rúben</h3>
    <hr>
    <h3>Educação Profissional - Técnico em Informática - Primeiro Módulo</h3>
    <h3>Colégio São Lucas/ULBRA</h3>
    <br>
    <hr>
    <br>
    <h2 class="xd">Conhecimento Profissional:</h2>
    <h3>Conhecimento de Sistemas Operacionais (Windows/Android)</h3>
    <h3>Lógica de Programação, Java, HTML.</h3>
    <br>
    <hr>
    <br>
    <h2>São Leopoldo, 28 de Maio de 2023</h2>
    <h2>Arthur Moraes</h2>
</body>

</html>